# porto-gateway

./: .env.example  README.md  pom.xml
src/main/java/id/pixel/portogateway/: PortoGatewayApplication.java
src/main/java/id/pixel/portogateway/config/: GenerateConfigEnv.java  LoadEnv.java  SecurityConfig.java
src/main/java/id/pixel/portogateway/controller/: AuthController.java
src/main/java/id/pixel/portogateway/filter/: CmsFilter.java  JWTFilter.java  PreFilter.java
src/main/java/id/pixel/portogateway/http/: CmsPortoApi.java
src/main/java/id/pixel/portogateway/util/: ConfigEnv.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/id/pixel/portogateway/: PortoGatewayApplicationTests.java
